# Order

./: .gitignore  LICENSE  README.md
account-service/: .gitignore  README.md  pom.xml
account-service/iaac/: README.md  main.tf  variables.tf
account-service/src/component/java/com/alvarengacarlos/order/www/: CustomerTest.java  EmployeeTest.java
account-service/src/it/java/com/alvarengacarlos/order/www/: CustomerPreRegisterRepositoryImplTest.java  CustomerPreRegistrationRepositoryImplTest.java  CustomerRepositoryImplTest.java  DynamoDbContainerSingleton.java  DynamoDbHelper.java  EmployeeRepositoryImplTest.java
account-service/src/main/java/com/alvarengacarlos/order/www/: AuthenticateEmployeeDto.java  AuthenticationFailureException.java  CreateEmployeeDto.java  Customer.java  CustomerController.java  CustomerPreRegister.java  CustomerPreRegisterRepository.java  CustomerPreRegisterRepositoryImpl.java  CustomerPreRegistration.java  CustomerPreRegistrationRepository.java  CustomerPreRegistrationRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  Employee.java  EmployeeController.java  EmployeeExistsException.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  EmployeeRole.java  EmployeeService.java  Handler.java  InvalidValidationCodeException.java  PreRegisterCustomerDto.java  RegisterCustomerDto.java  Role.java  SaveEmployeeDto.java
account-service/src/test/java/com/alvarengacarlos/order/www/: CustomerServiceTest.java  EmployeeServiceTest.java
docs/: aws-deploy.md  entidades.plantuml  especificacao-de-requisitos-de-sistema.md  fluxograma.plantuml  modelo-dynamodb.md  servicos.plantuml  ui.drawio  wiyo-diagrams.drawio
docs/comunicacao-entre-servicos/: adicionar-produto-ao-carrinho.plantuml  alterar-nome-do-consumidor.plantuml  alterar-senha-do-funcionario.plantuml  alterar-telefone-do-consumidor.plantuml  ativar-funcionario.plantuml  autenticacao-do-funcionario.plantuml  bloquear-acesso-do-restaurante.plantuml  cadastrar-funcionario.plantuml  cadastrar-me.plantuml  cadastrar-produto.plantuml  cadastrar-restaurante.plantuml  criar-assinatura.plantuml  criar-pagamento-de-assinatura.plantuml  desativar-funcionario.plantuml  editar-funcionario.plantuml  editar-produto.plantuml  esta-autorizado-a-realizar-operacao.plantuml  fazer-pedido.plantuml  listar-pedidos.plantuml  listar-produtos-do-carrinho.plantuml  listar-produtos.plantuml  listar-restaurantes.plantuml  mudar-estado-do-pedido.plantuml  pesquisar-produto.plantuml  rastrear-pedido.plantuml  remover-produto-do-carrinho.plantuml  remover-produto.plantuml  validar-numero-de-telefone-com-codigo.plantuml
iaac/: README.md  main.tf  output.tf
infra/: BeveragesTable.yaml  DessertsTable.yaml  HamburgersTable.yaml  MainApiGateway.yaml  NotificationQueue.yaml  ProductImagesBucket.yaml  ProductsTable.yaml  ProxyFunction.yaml  ProxyFunctionPermission.yaml  Root.yaml  SMSNotificationFunction.yaml
order-service/: README.md  build.gradle  settings.gradle
order-service/src/main/java/com/alvarengacarlos/order/www/: ChangeOrderStatusDto.java  Handler.java  InvalidOrderStatusException.java  MakeOrderDto.java  Order.java  OrderController.java  OrderDoesNotExistException.java  OrderRepository.java  OrderRepositoryImpl.java  OrderService.java  OrderStatus.java  PaymentMethod.java  Product.java  ProductDoesNotExistException.java  ProductRepository.java  ProductRepositoryImpl.java
order-service/src/test/java/com/alvarengacarlos/order/www/: DynamoDbHelper.java  OrderRepositoryImplTest.java  OrderServiceTest.java  OrderTest.java
product-service/: README.md  jest.config.js  package-lock.json  package.json
product-service/src/: action.js  app.js  aws-client.js  index.js  router.js
product-service/test/component/: app.test.js
proxy-function/: index.js
shopping-cart-service/: settings.gradle
shopping-cart-service/app/: build.gradle
shopping-cart-service/app/src/main/java/com/alvarengacarlos/order/www/: AddProductToShoppingCartDto.java  Handler.java  RemoveProductFromShoppingCartDto.java  ShoppingCartController.java  ShoppingCartRepository.java  ShoppingCartRepositoryImpl.java  ShoppingCartService.java
shopping-cart-service/app/src/test/java/com/alvarengacarlos/order/www/: DynamoDbHelper.java  ShoppingCartRepositoryImplTest.java  ShoppingCartServiceTest.java
